{
  "name": "react-native-intents",
  "version": "1.0.0",
  "description": "A React Native module for launching Android intents. This does not work for IOS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/myklam/react-native-intents"
  },
  "keywords": ["react-native", "android", "native-module", "device"],
  "author": "Michael Lamb <mlamb892@gmail.com> (https://github.com/myklam)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
